export const GET_EMPLOYEE_LIST = "GET_EMPLOYEE_LIST";
export const GET_EMPLOYEE_LIST_FULFILLED = "GET_EMPLOYEE_LIST_FULFILLED";
export const GET_EMPLOYEE_LIST_PENDING = "GET_EMPLOYEE_LIST_PENDING";
export const GET_EMPLOYEE_LIST_REJECTED = "GET_EMPLOYEE_LIST_REJECTED";
export const DELETE_EMPLOYEE = "DELETE_EMPLOYEE";
export const GET_EMPLOYEE_DETAILS = "GET_EMPLOYEE_DETAILS";
export const GET_EMPLOYEE_DETAILS_PENDING = "GET_EMPLOYEE_DETAILS_PENDING";
export const GET_EMPLOYEE_DETAILS_FULFILLED = "GET_EMPLOYEE_DETAILS_FULFILLED";
export const GET_EMPLOYEE_DETAILS_REJECTED = "GET_EMPLOYEE_DETAILS_REJECTED";
export const ON_CHANGE_ID = "ON_CHANGE_ID";
export const ON_CHANGE_NAME = "ON_CHANGE_NAME";
export const ON_CHANGE_AGE = "ON_CHANGE_AGE";
export const ON_CHANGE_SALARY = "ON_CHANGE_SALARY";
export const SAVE_EMPLOYEE_DETAILS = "SAVE_EMPLOYEE_DETAILS";
export const SAVE_EMPLOYEE_DETAILS_PENDING = "SAVE_EMPLOYEE_DETAILS_PENDING";
export const SAVE_EMPLOYEE_DETAILS_FULFILLED = "SAVE_EMPLOYEE_DETAILS_FULFILLED";
export const SAVE_EMPLOYEE_DETAILS_REJECTED = "SAVE_EMPLOYEE_DETAILS_REJECTED";
export const DELETE_EMPLOYEE_DETAILS = "DELETE_EMPLOYEE_DETAILS";
export const DELETE_EMPLOYEE_DETAILS_PENDING = "DELETE_EMPLOYEE_DETAILS";
export const DELETE_EMPLOYEE_DETAILS_FULFILLED = "DELETE_EMPLOYEE_DETAILS";
export const DELETE_EMPLOYEE_DETAILS_REJECTED = "DELETE_EMPLOYEE_DETAILS";
export const EDIT_EMPLOYEE_DETAIL_ROW = "EDIT_EMPLOYEE_DETAIL_ROW";
export const UPDATE_EMPLOYEE_NAME = "UPDATE_EMPLOYEE_NAME";
export const UPDATE_EMPLOYEE_AGE = "UPDATE_EMPLOYEE_AGE";
export const UPDATE_EMPLOYEE_SALARY = "UPDATE_EMPLOYEE_SALARY"